<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.testathon</groupId>
  <artifactId>TESTATHON</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>WEB</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<dependencies>
	  
  <dependency>	  
 <groupId>com.sikulix</groupId>
 <artifactId>sikulixapi</artifactId>
 <version>1.1.1</version>
 <exclusions>
  <exclusion>
   <groupId>com.github.vidstige</groupId>
   <artifactId>jadb</artifactId>
  </exclusion>
 </exclusions>
</dependency>

    <dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>3.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>3.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<version>3.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>3.11.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>3.0.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.16</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>3.8</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
		<dependency>
   			 <groupId>commons-net</groupId>
    		<artifactId>commons-net</artifactId>
    		<version>3.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
		<dependency>
   			 <groupId>commons-validator</groupId>
    		<artifactId>commons-validator</artifactId>
    		<version>1.4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
		<dependency>
   			 <groupId>io.appium</groupId>
   			 <artifactId>java-client</artifactId>
  			  <version>5.0.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.sikuli/sikuli-api -->
		<dependency>
    		<groupId>org.sikuli</groupId>
    		<artifactId>sikuli-api</artifactId>
    		<version>1.2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.galenframework/galen-java-support -->
		<dependency>
    		<groupId>com.galenframework</groupId>
    		<artifactId>galen-java-support</artifactId>
    		<version>2.3.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/codoid.com/fillo/ -->	
		<dependency>
 		 <groupId>com.codoid.products</groupId>
 			 <artifactId>fillo</artifactId>
 			 <version>1.15</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
			<dependency>
  			  <groupId>org.apache.pdfbox</groupId>
   			 <artifactId>pdfbox</artifactId>
   			 <version>1.7.1</version>
			</dependency>
		<!-- https://mvnrepository.com/artifact/Rest/rest-assured -->
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.9.0</version>
		</dependency> 
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency> 
		<dependency>
     		 <groupId>net.rcarz</groupId>
     		 <artifactId>jira-client</artifactId>
      		<version>0.5</version>
     		 <scope>compile</scope>
    	</dependency> 
    	<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>2.0b5</version>
		</dependency>
    
	<dependency>	  
 <groupId>com.sikulix</groupId>
 <artifactId>sikulixapi</artifactId>
 <version>1.1.1</version>
 <exclusions>
  <exclusion>
   <groupId>com.github.vidstige</groupId>
   <artifactId>jadb</artifactId>
  </exclusion>
 </exclusions>
</dependency>
 	    <dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>3.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>3.11.0</version>
		</dependency>
<dependency>
    		<groupId>com.jayway.restassured</groupId>
    		<artifactId>rest-assured</artifactId>
    		<version>2.9.0</version>
		</dependency>
		<dependency>
    		<groupId>com.jayway.restassured</groupId>
    		<artifactId>json-schema-validator</artifactId>
    		<version>2.9.0</version>
		</dependency>
		<dependency>
    		<groupId>com.jayway.restassured</groupId>
    		<artifactId>json-path</artifactId>
    		<version>2.2.0</version>
		</dependency> 
		<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>3.3.0</version>
    <scope>test</scope>
</dependency>
		

		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<version>3.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>3.11.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>3.0.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.13</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.liferay/com.liferay.dynamic.data.mapping.io -->
<dependency>
    <groupId>com.liferay</groupId>
    <artifactId>com.liferay.dynamic.data.mapping.io</artifactId>
    <version>4.0.14</version>
    <scope>provided</scope>
</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.13</version>
		</dependency>
				<!-- https://mvnrepository.com/artifact/org.apache.poi/ooxml-schemas -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>ooxml-schemas</artifactId>
    <version>1.4</version>
</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.11</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>3.8</version>
		</dependency>

		
		<!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
		<dependency>
   			 <groupId>commons-net</groupId>
    		<artifactId>commons-net</artifactId>
    		<version>3.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
		<dependency>
   			 <groupId>commons-validator</groupId>
    		<artifactId>commons-validator</artifactId>
    		<version>1.4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
		<dependency>
   			 <groupId>io.appium</groupId>
   			 <artifactId>java-client</artifactId>
  			  <version>7.2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.sikuli/sikuli-api -->
		<dependency>
    		<groupId>org.sikuli</groupId>
    		<artifactId>sikuli-api</artifactId>
    		<version>1.2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.galenframework/galen-java-support -->
		<dependency>
    		<groupId>com.galenframework</groupId>
    		<artifactId>galen-java-support</artifactId>
    		<version>2.3.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/codoid.com/fillo/ -->	
		<dependency>
 		 <groupId>com.codoid.products</groupId>
 			 <artifactId>fillo</artifactId>
 			 <version>1.15</version>
		</dependency>
			
		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
  <dependency>
			<groupId>org.group.project</groupId>
			<artifactId>test-recorder</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}\lib\ATUTestRecorder_2.1.jar</systemPath>
		</dependency>
    <dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>3.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>3.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<version>3.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>3.11.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>3.0.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.16</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>3.8</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
		<dependency>
   			 <groupId>commons-net</groupId>
    		<artifactId>commons-net</artifactId>
    		<version>3.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
		<dependency>
   			 <groupId>commons-validator</groupId>
    		<artifactId>commons-validator</artifactId>
    		<version>1.4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
		<dependency>
   			 <groupId>io.appium</groupId>
   			 <artifactId>java-client</artifactId>
  			  <version>5.0.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.sikuli/sikuli-api -->
		<dependency>
    		<groupId>org.sikuli</groupId>
    		<artifactId>sikuli-api</artifactId>
    		<version>1.2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.galenframework/galen-java-support -->
		<dependency>
    		<groupId>com.galenframework</groupId>
    		<artifactId>galen-java-support</artifactId>
    		<version>2.3.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/codoid.com/fillo/ -->	
		<dependency>
 		 <groupId>com.codoid.products</groupId>
 			 <artifactId>fillo</artifactId>
 			 <version>1.15</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
			<dependency>
  			  <groupId>org.apache.pdfbox</groupId>
   			 <artifactId>pdfbox</artifactId>
   			 <version>1.7.1</version>
			</dependency>
		<!-- https://mvnrepository.com/artifact/Rest/rest-assured -->
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.9.0</version>
		</dependency> 
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency> 
		<dependency>
     		 <groupId>net.rcarz</groupId>
     		 <artifactId>jira-client</artifactId>
      		<version>0.5</version>
     		 <scope>compile</scope>
    	</dependency> 
    	<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>2.0b5</version>
		</dependency>
			<dependency>
  			  <groupId>org.apache.pdfbox</groupId>
   			 <artifactId>pdfbox</artifactId>
   			 <version>1.7.1</version>
			</dependency>
		<!-- https://mvnrepository.com/artifact/Rest/rest-assured -->
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.9.0</version>
		</dependency> 
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency> 
		<dependency>
     		 <groupId>net.rcarz</groupId>
     		 <artifactId>jira-client</artifactId>
      		<version>0.5</version>
     		 <scope>compile</scope>
    	</dependency> 
    	<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>2.0b5</version>
		</dependency>
  </dependencies>
  
<build>
    <plugins>
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-assembly-plugin</artifactId>
             <version>3.1.1</version>
          </plugin>
          <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.8.0</version>
        		<configuration>
        			<source>1.8</source>
        			<target>1.8</target>
        		</configuration>
        	</plugin>
        	
     <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
  	
      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-plugin</artifactId>
    		<version>2.22.1</version>
              <executions>
    				<execution>
      					<id>default-test</id><!-- here we configure the default execution -->
    					  <configuration>
      						  <forkMode>never</forkMode><!-- this is the default, can be omitted -->
      						  </configuration>
   					 </execution>
   					 </executions>
				<configuration>
					<suiteXmlFiles>
						<!-- TestNG suite XML files -->
						<!-- <suiteXmlFile xmlns="">testngHierarchical.xml</suiteXmlFile> -->
					</suiteXmlFiles>
				</configuration>
        </plugin>
<plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
    </plugins>
  </build>
</project>