# Rainbow-box-testers

./: README.md
Testathon/: pom.xml  testngHierarchical.xml
Testathon/AutomationXML/: ObjectRepository.xml
Testathon/Config/: app.properties
Testathon/HubNodeConfig/: SeleniumNode.bat  log4j.properties
Testathon/src/main/java/com/lutron/test/automation/listeners/: Priority.java  PriorityInterceptor.java  TestNGListeners.java  TestResultLoggerTestNGListener.java  WebDriverEventListners.java
Testathon/src/main/java/com/testathon/automation/core/: Appium.java  Appium2.java  Config.java  ConfigQuestD.java  DriverFactory.java  DriverOptions.java  FrameworkException.java  TestBase.java  TestBaseQuestD.java
Testathon/src/main/java/com/testathon/automation/dataobjects/: DataProviders.java
Testathon/src/main/java/com/testathon/automation/keywords/: JavaScriptKeywords.java  MKeywords.java  MobileKeywords.java  RestKeywords.java  SeKeywords.java  SiKeywords.java
Testathon/src/main/java/com/testathon/automation/logging/: ExtentManager.java  LoggingManager.java
Testathon/src/main/java/com/testathon/automation/utils/: CommonUtil.java  DatabaseUtil.java  ExcelUtil.java  KeywordsExecutor.java  ReadFileUtil.java  RetryUtil.java
Testathon/src/main/java/com/web/pageobjects/: CommonPage.java  ControlsPage.java  HomePage.java  MoviePage.java
Testathon/src/test/java/com/testathon/tests/: VerifyAddMovies.java  VerifyAddNewMovie.java  VerifyMoviePage.java
Testathon/src/test/java/com/web/WEB/: Appium.java  CameraClick.java  CameraClick2.java
