
#Environment can be set as QA, QA_STAGING, RC, RC_STAGING, DEV_MP, DEV_MO, PROD_STAGING, PERFORMANCE, LOCAL
Environment=QA

# -------------QuestD application url starts--------------------
URL_QA=https://www.google.com/
#http://10.127.128.77:4505/en-us/lighting
URL_QA_STAGING= 

URL_RC=
URL_RC_STAGING= 

URL_PROD_STAGING=
URL_PERFORMANCE=

URL_DEV=
URL_LOCAL=
# -------------QuestD application url ends--------------------



DBServerQA=
DBServerQA_STAGING=

DBServerRC=
DBServerRC_STAGING=

DBServerDEV=

DBServerPROD_STAGING=
DBServerPERFORMANCE=
DBServerLOCAL=

CSVFile=\\TestData\\Data_QuestD.csv

ORXmlFile=\\AutomationXML\\ObjectRepository.xml

RunOnGrid=No

ExtentReportsPath=\\TestReports\\Report\\extentreport.html

ReportTitle=Automation Test Report

ReportName=QuestD Test Execution Report



TestReports=\\TestReports\\
ScreenShotsPath=\\TestReports\\Report\\
ZipPath=\\TestReports\\Archive\\

AutoITScriptPath=\\AutoIT\\
TestDataPath=\\TestData\\
ExportFilePath=\\TestData\\Downloads\\
UploadFilePath=\\TestData\\\Uploads\\

AppConfig=\\Config\\app.properties

MaxRetryCountOnTestFailure=0



Headless = false

ScreenshotOnFailure=true
ScreenshotOnSkip=true
ScreenshotOnPass=false

SetVideoRecording=false
TestVideoPath=\\TestVideos\\
MaxSizeVideoFilesGB=2

SetReportEmail=false
mailFrom=
mailTo=
mailUserName=
mailPassword=
mailHost=





